# sbking

./: .gitignore  AUTHORS  COPYRIGHT  Dockerfile  FEATURES  INSTALL  Makefile  README  README.md  REFERENCES  compose.yaml  gitignore_example  kill_sbking_server.sh  pom-ci.xml  pom-client.xml  pom-server.xml  pom.xml  sbking_checkstyle.xml
.github/workflows/: build.yml
assets/: convert_cards_to_png.sh
checkstyle/: sbking_checkstyle.xml  suppressions.xml
docs/: sbking.zargo
outras-coisas/: coisas-sbking.txt  digital-ocean-ubuntu-18-04.sh  digital-ocean-ubuntu-18-04.txt
script/: compile.sh  delete.sh  run.sh
src/core/: Board.java  Card.java  Dealer.java  Deck.java  Direction.java  Hand.java  Rank.java  Suit.java  Trick.java
src/core/dev/: Board.java  Direction.java  Game.java  Trick.java
src/core/rulesets/: NegativeHeartsRuleset.java  NegativeKingRuleset.java  NegativeLastTwoRuleset.java  NegativeMenRuleset.java  NegativeTricksRuleset.java  NegativeWomenRuleset.java  PositiveNoTrumpsRuleset.java  PositiveRuleset.java  PositiveWithTrumpRuleset.java  Ruleset.java
src/gui/: BoardElements.java  CardButton.java  CurrentPlayerButton.java  CurrentPlayerElement.java  DeckCardImageInformation.java  DeckOfCardButtons.java  GameMode.java  GameSelectScreen.java  HandElement.java  HandSample4.java  MainGame.java  NegVazas.java  RulesetElement.java  ScoreSummary.java  ScoreboardButton.java  ScoreboardElement.java  TrickElement.java
src/gui/JElements/: CardButton.java
src/gui/elements/: BoardElements.java  CurrentPlayerElement.java  HandElement.java  RulesetElement.java  ScoreSummaryElement.java  ScoreboardElement.java  TrickElement.java
src/gui/frames/: GameMode.java  GameSelectScreen.java
src/gui/main/: MainGame.java
src/gui/sample/: HandSample.java  HandSample4.java
src/gui/samples/: HandSample.java
src/main/java/br/com/sbk/sbking/app/: AppController.java  Application.java  GreetingController.java  PlayerController.java  RequestCard.java  RequestOnlyIdentifier.java  RequestWithString.java  ServerComponent.java  ServerObjectMapperConfiguration.java  TableController.java  WebSocketConfig.java
src/main/java/br/com/sbk/sbking/clientapp/: ChatComponent.java  ClientApplication.java  ClientComponent.java  ClientObjectMapperConfiguration.java  DealFrameHandler.java  DealMessageFrameHandler.java  MyApplicationWebSocketClient.java  MyStompSessionHandler.java  PlayerListDTOFrameHandler.java  TableMessageFrameHandler.java
src/main/java/br/com/sbk/sbking/core/: Auction.java  Bid.java  BiddingBox.java  Board.java  BoardDealer.java  BoardNumber.java  BoardRule.java  BridgeContract.java  CagandoNoBequinhoGame.java  Call.java  Card.java  CardInsideHandComparator.java  CardInsideHandWithSuitComparator.java  CardOfSameSuitComparator.java  CompleteDealDealer.java  Contract.java  ContractFactory.java  Deal.java  Dealer.java  Deck.java  Direction.java  FourteenHCPPlusDoubletonRuledBoardDealer.java  Game.java  GameConstants.java  GameModeSummary.java  GameScoreboard.java  Hand.java  HandEvaluations.java  KingGame.java  MessageTypes.java  MinibridgeBoardDealer.java  MinibridgeGame.java  OddTricks.java  PassingCall.java  PavlicekNumber.java  PlasticBoard.java  Player.java  PositiveKingGame.java  PunitiveCall.java  RandomNameGenerator.java  (+15 more)
src/main/java/br/com/sbk/sbking/core/boarddealer/: BoardDealer.java  CardDeck.java  Complete52CardDeck.java  FourteenHCPPlusDoubletonRuledBoardDealer.java  MinibridgeBoardDealer.java  Partial32CardDeck.java  Partial40CardDeck.java  (+2 more)
src/main/java/br/com/sbk/sbking/dto/: LobbyScreenTableDTO.java
src/main/java/br/com/sbk/sbking/gui/: DeckCardImageInformation.java
src/main/java/br/com/sbk/sbking/lin/: LinKey.java  LinKeyValuePair.java  LinParser.java  ParsedLin.java
src/main/java/br/com/sbk/sbking/logging/: SBKingLogger.java
src/main/java/br/com/sbk/sbking/networking/: CardPlayNotification.java  DealPainter.java  GameModeOrStrainNotification.java  GameServer.java  GameServerStarter.java  LobbyServer.java  NetworkCardPlayer.java  NetworkGame.java  NetworkGameMode.java  NetworkingProperties.java  PlayerSocket.java  PositiveOrNegativeNotification.java  SBKingClient.java  Serializator.java  StartClient.java
src/main/java/br/com/sbk/sbking/persistence/: BoardDAO.java  BoardEntity.java  CardDAO.java  CardsPersistenceTest.java
src/main/java/br/com/sbk/sbking/utils/: FileUtils.java
src/main/resources/: animals.json  application.properties  config.dev.xml.example  config.xml  hibernate.cfg.xml  log4j.properties  log4j2-dev-debug.xml  log4j2.xml  networkConfiguration.cfg
src/main/resources/randomNames/: adjectives.json  adjetivos.json  animais.json  animals.json
src/main/webapp/: index.html
src/test/java/br/com/sbk/sbking/core/: AuctionExtendedTest.java  AuctionTest.java  BidTest.java  BiddingBoxTest.java  BoardDealerTest.java  BoardNumberTest.java  BoardTest.java  BridgeContractTest.java  CagandoNoBequinhoGameTest.java  CardInsideHandWithSuitComparatorTest.java  CardTest.java  DealTest.java  DealerTest.java  DirectionTest.java  FourteenHCPPlusDoubletonRuledBoardDealerTest.java  GameModeSummaryTest.java  HandEvaluationsTest.java  HandTest.java  KingGameTest.java  MinibridgeBoardDealerTest.java  MinibridgeGameTest.java  OddTricksTest.java  PassingCallTest.java  PlasticBoardTest.java  PositiveKingGameTest.java  PunitiveCallTest.java  RankTest.java  ScoreCalculatorTest.java  ShuffledBoardDealerTest.java  ShuffledDeckTest.java  SkatRankTest.java  StrainTest.java  SuitTest.java  ThreePlayersDirectionTest.java  TrickTest.java
src/test/java/br/com/sbk/sbking/dto/: LobbyScreenTableDTOTest.java
src/test/java/br/com/sbk/sbking/learning/: CapitalizeClient.java  CapitalizeToManyClientsServer.java  HelloWorldClient.java  HelloWorldServer.java  NetworkingTest.java  SerializationTest.java
src/test/java/br/com/sbk/sbking/networking/: NetworkingPropertiesTest.java
src/test/java/br/com/sbk/sbking/persistence/: BoardDAOTest.java
src/test/resources/: auctions-valid.txt
test/core/: CardTest.java  DirectionTest.java  RankTest.java  SuitTest.java
(+384 files in other folders)
